name: Generate Product Feed

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run Product Feed Crawler
      run: python crawler.py

    - name: Run Product Feed Generator
      run: python product_feed_generator.py

    - name: Upload CSV
      uses: actions/upload-artifact@2c86c9a442b806f8c5dba4842169e7ae0c30c879
      with:
        name: product_feed_csv
        path: google_feed/product_feed.csv

    - name: Upload JSON
      uses: actions/upload-artifact@2c86c9a442b806f8c5dba4842169e7ae0c30c879
      with:
        name: product_feed_json
        path: product_feed.json
